<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Image based Object Recognition</title>
    <style>
        body {margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: dodgerblue;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: deepskyblue;
        }

        .active {
            background-color: #4CAF50;
        }

        .back{
            background-image: url(images/face2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            overflow-x: hidden;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .sel{
            background-color: rgba(0,0,0,.7);
            margin-top: 200px;
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
            width: 850px;
            padding: 20px;
            max-width: 100%;

            min-width: 30%;
        }
        label{
            color:#ffffff;
        }
    </style>

</head>
<body>
<ul>
    <li><a href="index.php">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
<div class="back">
    <div style="padding:20px;margin-top:30px;height:1500px;">


    <div class="jumbotron sel">
    <div class="feedbackform">
        <div class="innerform">
            <form class="form-horizontal feedback" name=form1 role="form" onsubmit="">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control"  placeholder="Enter Name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" placeholder="someone@example.com" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Subject</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Subject" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Message</label>
                    <div class="col-sm-6">
                        <textarea type="textarea" class="form-control message" name="message" placeholder="Leave your Message!!" ></textarea>
                    </div>
                </div>
                <div class="form-group button">
                    <div class="col-sm-offset-2 col-sm-6">
                        <input type="submit" class="btn btn-default" value="Submit"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>
    </div>
</body>
</html>